offline baseline GAN 30 bert 32 70 83.03083205223083
online baseline bert 32 70 GAN 30 0.17041022777557374
offline baseline GAN 40 bert 32 60 87.07948446273804
online baseline bert 32 60 GAN 40 0.18881916999816895
offline baseline GAN 50 bert 32 50 84.31061291694641
online baseline bert 32 50 GAN 50 0.21259061098098755
offline baseline GAN 60 bert 32 40 83.99579739570618
online baseline bert 32 40 GAN 60 0.2614776134490967
offline baseline GAN 70 bert 32 30 83.65287351608276
online baseline bert 32 30 GAN 70 0.32804020643234255
offline baseline GAN 30 resnet152 32 70 80.58755993843079
online baseline resnet152 32 70 GAN 30 0.04103958606719971
offline baseline GAN 40 resnet152 32 60 81.92035412788391
online baseline resnet152 32 60 GAN 40 0.044185519218444824
offline baseline GAN 50 resnet152 32 50 84.05517745018005
online baseline resnet152 32 50 GAN 50 0.05418095588684082
offline baseline GAN 60 resnet152 32 40 86.2707941532135
online baseline resnet152 32 40 GAN 60 0.061923325061798096
offline baseline GAN 70 resnet152 32 30 82.3052887916565
online baseline resnet152 32 30 GAN 70 0.07171897888183594
offline baseline GAN 30 resnet50 32 70 80.42383217811584
online baseline resnet50 32 70 GAN 30 0.019271135330200195
offline baseline GAN 40 resnet50 32 60 81.55086898803711
online baseline resnet50 32 60 GAN 40 0.021003532409667968
offline baseline GAN 50 resnet50 32 50 87.27145504951477
online baseline resnet50 32 50 GAN 50 0.024829173088073732
offline baseline GAN 60 resnet50 32 40 80.5441300868988
online baseline resnet50 32 40 GAN 60 0.029978466033935548
offline baseline GAN 70 resnet50 32 30 82.46726131439209
online baseline resnet50 32 30 GAN 70 0.03653464317321777
offline baseline GAN 30 vgg19 32 70 81.24744701385498
online baseline vgg19 32 70 GAN 30 0.034471869468688965
offline baseline GAN 40 vgg19 32 60 82.05121088027954
online baseline vgg19 32 60 GAN 40 0.05154901742935181
offline baseline GAN 50 vgg19 32 50 83.38109087944031
online baseline vgg19 32 50 GAN 50 0.044036054611206056
offline baseline GAN 60 vgg19 32 40 82.02888178825378
online baseline vgg19 32 40 GAN 60 0.0530909538269043
offline baseline GAN 70 vgg19 32 30 83.83738303184509
online baseline vgg19 32 30 GAN 70 0.06688135862350464
offline baseline GAN 30 mobilenet_v2 32 70 79.98393869400024
online baseline mobilenet_v2 32 70 GAN 30 0.010175728797912597
offline baseline GAN 40 mobilenet_v2 32 60 80.08586883544922
online baseline mobilenet_v2 32 60 GAN 40 0.01131742000579834
offline baseline GAN 50 mobilenet_v2 32 50 84.83721256256104
online baseline mobilenet_v2 32 50 GAN 50 0.013085544109344482
offline baseline GAN 60 mobilenet_v2 32 40 83.28499031066895
online baseline mobilenet_v2 32 40 GAN 60 0.0160036563873291
offline baseline GAN 70 mobilenet_v2 32 30 83.59248113632202
online baseline mobilenet_v2 32 30 GAN 70 0.019907820224761962
offline baseline resnet50 30 bert 32 70 148.72750043869019
online baseline bert 32 70 resnet50 30 0.17832570075988768
offline baseline resnet50 40 bert 32 60 125.7962155342102
online baseline bert 32 60 resnet50 40 0.2021858811378479
offline baseline resnet50 50 bert 32 50 105.37041568756104
online baseline bert 32 50 resnet50 50 0.23520020246505738
offline baseline resnet50 60 bert 32 40 96.16090846061707
online baseline bert 32 40 resnet50 60 0.29046728610992434
offline baseline resnet50 70 bert 32 30 90.58654356002808
online baseline bert 32 30 resnet50 70 0.3708336353302002
offline baseline resnet50 30 resnet152 32 70 161.4587926864624
online baseline resnet152 32 70 resnet50 30 0.042525291442871094
offline baseline resnet50 40 resnet152 32 60 136.66432094573975
online baseline resnet152 32 60 resnet50 40 0.04652316570281982
offline baseline resnet50 50 resnet152 32 50 110.88547039031982
online baseline resnet152 32 50 resnet50 50 0.05861063003540039
offline baseline resnet50 60 resnet152 32 40 100.74606728553772
online baseline resnet152 32 40 resnet50 60 0.06809964179992675
offline baseline resnet50 70 resnet152 32 30 92.83969259262085
online baseline resnet152 32 30 resnet50 70 0.08275998830795288
offline baseline resnet50 30 resnet50 32 70 161.95622777938843
online baseline resnet50 32 70 resnet50 30 0.020222043991088866
offline baseline resnet50 40 resnet50 32 60 136.23046493530273
online baseline resnet50 32 60 resnet50 40 0.022338616847991943
offline baseline resnet50 50 resnet50 32 50 112.2311851978302
online baseline resnet50 32 50 resnet50 50 0.0272064208984375
offline baseline resnet50 60 resnet50 32 40 100.91624283790588
online baseline resnet50 32 40 resnet50 60 0.03184816837310791
offline baseline resnet50 70 resnet50 32 30 93.6193482875824
online baseline resnet50 32 30 resnet50 70 0.03980809450149536
offline baseline resnet50 30 vgg19 32 70 159.93434405326843
online baseline vgg19 32 70 resnet50 30 0.03593083620071411
offline baseline resnet50 40 vgg19 32 60 132.3969099521637
online baseline vgg19 32 60 resnet50 40 0.040310025215148926
offline baseline resnet50 50 vgg19 32 50 110.77625393867493
online baseline vgg19 32 50 resnet50 50 0.04751286506652832
offline baseline resnet50 60 vgg19 32 40 98.78283333778381
online baseline vgg19 32 40 resnet50 60 0.058255910873413086
offline baseline resnet50 70 vgg19 32 30 92.15409922599792
online baseline vgg19 32 30 resnet50 70 0.0752131462097168
offline baseline resnet50 30 mobilenet_v2 32 70 155.10058283805847
online baseline mobilenet_v2 32 70 resnet50 30 0.010987997055053711
offline baseline resnet50 40 mobilenet_v2 32 60 132.02768731117249
online baseline mobilenet_v2 32 60 resnet50 40 0.012418627738952637
offline baseline resnet50 50 mobilenet_v2 32 50 108.82774758338928
online baseline mobilenet_v2 32 50 resnet50 50 0.014638805389404297
offline baseline resnet50 60 mobilenet_v2 32 40 98.81311988830566
online baseline mobilenet_v2 32 40 resnet50 60 0.01811268329620361
offline baseline resnet50 70 mobilenet_v2 32 30 91.94275379180908
online baseline mobilenet_v2 32 30 resnet50 70 0.022404408454895018
offline baseline bert 30 bert 32 70 67.19320106506348
online baseline bert 32 70 bert 30 0.16696710586547853
offline baseline bert 40 bert 32 60 54.18206071853638
online baseline bert 32 60 bert 40 0.18831510543823243
offline baseline bert 50 bert 32 50 43.479564905166626
online baseline bert 32 50 bert 50 0.21563724279403687
offline baseline bert 60 bert 32 40 36.334171533584595
online baseline bert 32 40 bert 60 0.2648787617683411
offline baseline bert 70 bert 32 30 32.207133531570435
online baseline bert 32 30 bert 70 0.3367515802383423
offline baseline bert 30 resnet152 32 70 72.74659276008606
online baseline resnet152 32 70 bert 30 0.040729403495788574
offline baseline bert 40 resnet152 32 60 59.095884561538696
online baseline resnet152 32 60 bert 40 0.04413752555847168
offline baseline bert 50 resnet152 32 50 46.06406855583191
online baseline resnet152 32 50 bert 50 0.053793001174926754
offline baseline bert 60 resnet152 32 40 37.83410286903381
online baseline resnet152 32 40 bert 60 0.06316628456115722
offline baseline bert 70 resnet152 32 30 33.42344522476196
online baseline resnet152 32 30 bert 70 0.07452263832092285
offline baseline bert 30 resnet50 32 70 72.64058661460876
online baseline resnet50 32 70 bert 30 0.01836705207824707
offline baseline bert 40 resnet50 32 60 58.70565223693848
online baseline resnet50 32 60 bert 40 0.020314955711364744
offline baseline bert 50 resnet50 32 50 46.16988706588745
online baseline resnet50 32 50 bert 50 0.024934399127960204
offline baseline bert 60 resnet50 32 40 37.891663551330566
online baseline resnet50 32 40 bert 60 0.031235098838806152
offline baseline bert 70 resnet50 32 30 33.3832483291626
online baseline resnet50 32 30 bert 70 0.03758969306945801
offline baseline bert 30 vgg19 32 70 73.86896991729736
online baseline vgg19 32 70 bert 30 0.03445476293563843
offline baseline bert 40 vgg19 32 60 59.13350772857666
online baseline vgg19 32 60 bert 40 0.03911988735198974
offline baseline bert 50 vgg19 32 50 46.74275302886963
online baseline vgg19 32 50 bert 50 0.04538254737854004
offline baseline bert 60 vgg19 32 40 46.87217092514038
online baseline vgg19 32 40 bert 60 0.04418292045593262
offline baseline bert 70 vgg19 32 30 33.426862955093384
online baseline vgg19 32 30 bert 70 0.07086300849914551
offline baseline bert 30 mobilenet_v2 32 70 67.9123055934906
online baseline mobilenet_v2 32 70 bert 30 0.009619045257568359
offline baseline bert 40 mobilenet_v2 32 60 55.34081172943115
online baseline mobilenet_v2 32 60 bert 40 0.010614156723022461
offline baseline bert 50 mobilenet_v2 32 50 44.397887229919434
online baseline mobilenet_v2 32 50 bert 50 0.012953424453735343
offline baseline bert 60 mobilenet_v2 32 40 36.72791624069214
online baseline mobilenet_v2 32 40 bert 60 0.015453922748565645
offline baseline bert 70 mobilenet_v2 32 30 32.667829513549805
online baseline mobilenet_v2 32 30 bert 70 0.021309900283813476
offline 1c-7g-80gb GAN 30 bert 32 70 84.3169641494751
online 1c-7g-80gb bert 32 70 GAN 30 0.17879867553710938
offline 1c-7g-80gb GAN 40 bert 32 60 79.41138100624084
online 1c-7g-80gb bert 32 60 GAN 40 0.27550439834594725
offline 1c-7g-80gb GAN 50 bert 32 50 81.82141613960266
online 1c-7g-80gb bert 32 50 GAN 50 0.23283891677856444
offline 1c-7g-80gb GAN 60 bert 32 40 80.78024315834045
online 1c-7g-80gb bert 32 40 GAN 60 0.28055262565612793
offline 1c-7g-80gb GAN 70 bert 32 30 82.8758053779602
online 1c-7g-80gb bert 32 30 GAN 70 0.3659764528274536
offline 1c-7g-80gb GAN 30 resnet152 32 70 83.08055138587952
online 1c-7g-80gb resnet152 32 70 GAN 30 0.04157823324203491
offline 1c-7g-80gb GAN 40 resnet152 32 60 82.08743953704834
online 1c-7g-80gb resnet152 32 60 GAN 40 0.050987958908081055
offline 1c-7g-80gb GAN 50 resnet152 32 50 81.85702657699585
online 1c-7g-80gb resnet152 32 50 GAN 50 0.056709122657775876
offline 1c-7g-80gb GAN 60 resnet152 32 40 81.08270335197449
online 1c-7g-80gb resnet152 32 40 GAN 60 0.06482183933258057
offline 1c-7g-80gb GAN 70 resnet152 32 30 81.62267827987671
online 1c-7g-80gb resnet152 32 30 GAN 70 0.08231534957885742
offline 1c-7g-80gb GAN 30 resnet50 32 70 79.93066143989563
online 1c-7g-80gb resnet50 32 70 GAN 30 0.019687354564666748
offline 1c-7g-80gb GAN 40 resnet50 32 60 82.4633092880249
online 1c-7g-80gb resnet50 32 60 GAN 40 0.023214972019195555
offline 1c-7g-80gb GAN 50 resnet50 32 50 79.95365500450134
online 1c-7g-80gb resnet50 32 50 GAN 50 0.02633514404296875
offline 1c-7g-80gb GAN 60 resnet50 32 40 78.82310795783997
online 1c-7g-80gb resnet50 32 40 GAN 60 0.031424427032470705
offline 1c-7g-80gb GAN 70 resnet50 32 30 82.13221764564514
online 1c-7g-80gb resnet50 32 30 GAN 70 0.04110078811645508
offline 1c-7g-80gb GAN 30 vgg19 32 70 81.93512630462646
online 1c-7g-80gb vgg19 32 70 GAN 30 0.035863184928894044
offline 1c-7g-80gb GAN 40 vgg19 32 60 80.71589684486389
online 1c-7g-80gb vgg19 32 60 GAN 40 0.055299568176269534
offline 1c-7g-80gb GAN 50 vgg19 32 50 80.80697703361511
online 1c-7g-80gb vgg19 32 50 GAN 50 0.04704928398132324
offline 1c-7g-80gb GAN 60 vgg19 32 40 83.41737413406372
online 1c-7g-80gb vgg19 32 40 GAN 60 0.057038378715515134
offline 1c-7g-80gb GAN 70 vgg19 32 30 82.843581199646
online 1c-7g-80gb vgg19 32 30 GAN 70 0.07477905750274658
offline 1c-7g-80gb GAN 30 mobilenet_v2 32 70 82.54686975479126
online 1c-7g-80gb mobilenet_v2 32 70 GAN 30 0.01043248176574707
offline 1c-7g-80gb GAN 40 mobilenet_v2 32 60 82.03892731666565
online 1c-7g-80gb mobilenet_v2 32 60 GAN 40 0.011891806125640869
offline 1c-7g-80gb GAN 50 mobilenet_v2 32 50 79.70030546188354
online 1c-7g-80gb mobilenet_v2 32 50 GAN 50 0.013916945457458496
offline 1c-7g-80gb GAN 60 mobilenet_v2 32 40 80.91348314285278
online 1c-7g-80gb mobilenet_v2 32 40 GAN 60 0.01695079803466797
offline 1c-7g-80gb GAN 70 mobilenet_v2 32 30 83.40926313400269
online 1c-7g-80gb mobilenet_v2 32 30 GAN 70 0.021911144256591797
offline 1c-7g-80gb resnet50 30 bert 32 70 158.89717817306519
online 1c-7g-80gb bert 32 70 resnet50 30 0.18389520645141602
offline 1c-7g-80gb resnet50 40 bert 32 60 129.61130475997925
online 1c-7g-80gb bert 32 60 resnet50 40 0.21134839057922364
offline 1c-7g-80gb resnet50 50 bert 32 50 112.31164908409119
online 1c-7g-80gb bert 32 50 resnet50 50 0.24947571754455566
offline 1c-7g-80gb resnet50 60 bert 32 40 99.079030752182
online 1c-7g-80gb bert 32 40 resnet50 60 0.309160852432251
offline 1c-7g-80gb resnet50 70 bert 32 30 91.15976595878601
online 1c-7g-80gb bert 32 30 resnet50 70 0.40673797130584716
offline 1c-7g-80gb resnet50 30 resnet152 32 70 172.5082929134369
online 1c-7g-80gb resnet152 32 70 resnet50 30 0.04302434921264649
offline 1c-7g-80gb resnet50 40 resnet152 32 60 136.23064613342285
online 1c-7g-80gb resnet152 32 60 resnet50 40 0.05320383310317993
offline 1c-7g-80gb resnet50 50 resnet152 32 50 117.66640543937683
online 1c-7g-80gb resnet152 32 50 resnet50 50 0.060173189640045165
offline 1c-7g-80gb resnet50 60 resnet152 32 40 102.5632598400116
online 1c-7g-80gb resnet152 32 40 resnet50 60 0.07087128162384033
offline 1c-7g-80gb resnet50 70 resnet152 32 30 92.42166447639465
online 1c-7g-80gb resnet152 32 30 resnet50 70 0.09394720792770386
offline 1c-7g-80gb resnet50 30 resnet50 32 70 172.9315905570984
online 1c-7g-80gb resnet50 32 70 resnet50 30 0.02059957981109619
offline 1c-7g-80gb resnet50 40 resnet50 32 60 136.95934891700745
online 1c-7g-80gb resnet50 32 60 resnet50 40 0.024631023406982422
offline 1c-7g-80gb resnet50 50 resnet50 32 50 117.44559574127197
online 1c-7g-80gb resnet50 32 50 resnet50 50 0.02846217155456543
offline 1c-7g-80gb resnet50 60 resnet50 32 40 102.05768847465515
online 1c-7g-80gb resnet50 32 40 resnet50 60 0.03395299911499024
offline 1c-7g-80gb resnet50 70 resnet50 32 30 93.21041369438171
online 1c-7g-80gb resnet50 32 30 resnet50 70 0.044791793823242186
offline 1c-7g-80gb resnet50 30 vgg19 32 70 169.34599256515503
online 1c-7g-80gb vgg19 32 70 resnet50 30 0.03706287145614624
offline 1c-7g-80gb resnet50 40 vgg19 32 60 125.01064395904541
online 1c-7g-80gb vgg19 32 60 resnet50 40 0.05799732208251953
offline 1c-7g-80gb resnet50 50 vgg19 32 50 116.40716743469238
online 1c-7g-80gb vgg19 32 50 resnet50 50 0.05042581558227539
offline 1c-7g-80gb resnet50 60 vgg19 32 40 101.36424684524536
online 1c-7g-80gb vgg19 32 40 resnet50 60 0.06195776462554932
offline 1c-7g-80gb resnet50 70 vgg19 32 30 92.52812385559082
online 1c-7g-80gb vgg19 32 30 resnet50 70 0.08372707366943359
offline 1c-7g-80gb resnet50 30 mobilenet_v2 32 70 165.2652940750122
online 1c-7g-80gb mobilenet_v2 32 70 resnet50 30 0.011178827285766602
offline 1c-7g-80gb resnet50 40 mobilenet_v2 32 60 133.39608311653137
online 1c-7g-80gb mobilenet_v2 32 60 resnet50 40 0.012927985191345213
offline 1c-7g-80gb resnet50 50 mobilenet_v2 32 50 115.10116243362427
online 1c-7g-80gb mobilenet_v2 32 50 resnet50 50 0.015234529972076416
offline 1c-7g-80gb resnet50 60 mobilenet_v2 32 40 101.1707673072815
online 1c-7g-80gb mobilenet_v2 32 40 resnet50 60 0.0189744234085083
offline 1c-7g-80gb resnet50 70 mobilenet_v2 32 30 92.188880443573
online 1c-7g-80gb mobilenet_v2 32 30 resnet50 70 0.024416029453277588
offline 1c-7g-80gb bert 30 bert 32 70 76.96926069259644
online 1c-7g-80gb bert 32 70 bert 30 0.17436542510986328
offline 1c-7g-80gb bert 40 bert 32 60 58.58679962158203
online 1c-7g-80gb bert 32 60 bert 40 0.19816713333129882
offline 1c-7g-80gb bert 50 bert 32 50 45.390789270401
online 1c-7g-80gb bert 32 50 bert 50 0.23346245288848877
offline 1c-7g-80gb bert 60 bert 32 40 39.3939905166626
online 1c-7g-80gb bert 32 40 bert 60 0.2830342650413513
offline 1c-7g-80gb bert 70 bert 32 30 34.86190581321716
online 1c-7g-80gb bert 32 30 bert 70 0.3710496425628662
offline 1c-7g-80gb bert 30 resnet152 32 70 83.63486528396606
online 1c-7g-80gb resnet152 32 70 bert 30 0.04101459980010986
offline 1c-7g-80gb bert 40 resnet152 32 60 61.961397886276245
online 1c-7g-80gb resnet152 32 60 bert 40 0.05030965805053711
offline 1c-7g-80gb bert 50 resnet152 32 50 47.936196088790894
online 1c-7g-80gb resnet152 32 50 bert 50 0.05628437995910644
offline 1c-7g-80gb bert 60 resnet152 32 40 41.09157848358154
online 1c-7g-80gb resnet152 32 40 bert 60 0.06545240879058838
offline 1c-7g-80gb bert 70 resnet152 32 30 35.63928699493408
online 1c-7g-80gb resnet152 32 30 bert 70 0.08528385162353516
offline 1c-7g-80gb bert 30 resnet50 32 70 83.5063407421112
online 1c-7g-80gb resnet50 32 70 bert 30 0.01892533302307129
offline 1c-7g-80gb bert 40 resnet50 32 60 62.344318151474
online 1c-7g-80gb resnet50 32 60 bert 40 0.022400522232055655
offline 1c-7g-80gb bert 50 resnet50 32 50 47.96385598182678
online 1c-7g-80gb resnet50 32 50 bert 50 0.025856971740722656
offline 1c-7g-80gb bert 60 resnet50 32 40 41.00430631637573
online 1c-7g-80gb resnet50 32 40 bert 60 0.03236556053161621
offline 1c-7g-80gb bert 70 resnet50 32 30 35.614216566085815
online 1c-7g-80gb resnet50 32 30 bert 70 0.04155631065368652
offline 1c-7g-80gb bert 30 vgg19 32 70 83.93885803222656
online 1c-7g-80gb vgg19 32 70 bert 30 0.035560011863708496
offline 1c-7g-80gb bert 40 vgg19 32 60 63.16065955162048
online 1c-7g-80gb vgg19 32 60 bert 40 0.04115188121795654
offline 1c-7g-80gb bert 50 vgg19 32 50 48.37202334403992
online 1c-7g-80gb vgg19 32 50 bert 50 0.04861903190612793
offline 1c-7g-80gb bert 60 vgg19 32 40 41.15896773338318
online 1c-7g-80gb vgg19 32 40 bert 60 0.0589451789855957
offline 1c-7g-80gb bert 70 vgg19 32 30 35.68534588813782
online 1c-7g-80gb vgg19 32 30 bert 70 0.07860569953918457
offline 1c-7g-80gb bert 30 mobilenet_v2 32 70 78.1177864074707
online 1c-7g-80gb mobilenet_v2 32 70 bert 30 0.00994558334350586
offline 1c-7g-80gb bert 40 mobilenet_v2 32 60 59.56820297241211
online 1c-7g-80gb mobilenet_v2 32 60 bert 40 0.01116098165512085
offline 1c-7g-80gb bert 50 mobilenet_v2 32 50 46.07161283493042
online 1c-7g-80gb mobilenet_v2 32 50 bert 50 0.01302741765975952
offline 1c-7g-80gb bert 60 mobilenet_v2 32 40 39.81190228462219
online 1c-7g-80gb mobilenet_v2 32 40 bert 60 0.016363668441772457
offline 1c-7g-80gb bert 70 mobilenet_v2 32 30 35.1291139125824
online 1c-7g-80gb mobilenet_v2 32 30 bert 70 0.022861611843109128
offline 1c-4g-40gb GAN 30 bert 32 70 error
online 1c-4g-40gb bert 32 70 GAN 30 nan
offline 1c-4g-40gb GAN 40 bert 32 60 error
online 1c-4g-40gb bert 32 60 GAN 40 nan
offline 1c-4g-40gb GAN 50 bert 32 50 error
online 1c-4g-40gb bert 32 50 GAN 50 nan
offline 1c-4g-40gb GAN 60 bert 32 40 error
online 1c-4g-40gb bert 32 40 GAN 60 nan
offline 1c-4g-40gb GAN 70 bert 32 30 error
online 1c-4g-40gb bert 32 30 GAN 70 nan
offline 1c-4g-40gb GAN 30 resnet152 32 70 114.65214014053345
online 1c-4g-40gb resnet152 32 70 GAN 30 0.0728973388671875
offline 1c-4g-40gb GAN 40 resnet152 32 60 90.65543150901794
online 1c-4g-40gb resnet152 32 60 GAN 40 0.08238372802734376
offline 1c-4g-40gb GAN 50 resnet152 32 50 82.09590983390808
online 1c-4g-40gb resnet152 32 50 GAN 50 0.09653371572494507
offline 1c-4g-40gb GAN 60 resnet152 32 40 83.65052127838135
online 1c-4g-40gb resnet152 32 40 GAN 60 0.11048240661621093
offline 1c-4g-40gb GAN 70 resnet152 32 30 80.40307354927063
online 1c-4g-40gb resnet152 32 30 GAN 70 0.14474090337753295
offline 1c-4g-40gb GAN 30 resnet50 32 70 113.82872033119202
online 1c-4g-40gb resnet50 32 70 GAN 30 0.03487255573272705
offline 1c-4g-40gb GAN 40 resnet50 32 60 89.66591691970825
online 1c-4g-40gb resnet50 32 60 GAN 40 0.039949679374694826
offline 1c-4g-40gb GAN 50 resnet50 32 50 79.78562259674072
online 1c-4g-40gb resnet50 32 50 GAN 50 0.04609889984130859
offline 1c-4g-40gb GAN 60 resnet50 32 40 81.0172028541565
online 1c-4g-40gb resnet50 32 40 GAN 60 0.055472517013549806
offline 1c-4g-40gb GAN 70 resnet50 32 30 82.91702127456665
online 1c-4g-40gb resnet50 32 30 GAN 70 0.07261325120925903
offline 1c-4g-40gb GAN 30 vgg19 32 70 98.20351338386536
online 1c-4g-40gb vgg19 32 70 GAN 30 0.12375295162200928
offline 1c-4g-40gb GAN 40 vgg19 32 60 85.99273300170898
online 1c-4g-40gb vgg19 32 60 GAN 40 0.07162634134292603
offline 1c-4g-40gb GAN 50 vgg19 32 50 83.67237186431885
online 1c-4g-40gb vgg19 32 50 GAN 50 0.08250962495803833
offline 1c-4g-40gb GAN 60 vgg19 32 40 83.77086162567139
online 1c-4g-40gb vgg19 32 40 GAN 60 0.09882100820541381
offline 1c-4g-40gb GAN 70 vgg19 32 30 81.15208554267883
online 1c-4g-40gb vgg19 32 30 GAN 70 0.1345874547958374
offline 1c-4g-40gb GAN 30 mobilenet_v2 32 70 110.77046513557434
online 1c-4g-40gb mobilenet_v2 32 70 GAN 30 0.018621301651000975
offline 1c-4g-40gb GAN 40 mobilenet_v2 32 60 88.46829628944397
online 1c-4g-40gb mobilenet_v2 32 60 GAN 40 0.021718502044677734
offline 1c-4g-40gb GAN 50 mobilenet_v2 32 50 82.55191135406494
online 1c-4g-40gb mobilenet_v2 32 50 GAN 50 0.0246008038520813
offline 1c-4g-40gb GAN 60 mobilenet_v2 32 40 81.36758351325989
online 1c-4g-40gb mobilenet_v2 32 40 GAN 60 0.02993648052215576
offline 1c-4g-40gb GAN 70 mobilenet_v2 32 30 81.74906849861145
online 1c-4g-40gb mobilenet_v2 32 30 GAN 70 0.03923274278640747
offline 1c-4g-40gb resnet50 30 bert 32 70 error
online 1c-4g-40gb bert 32 70 resnet50 30 nan
offline 1c-4g-40gb resnet50 40 bert 32 60 error
online 1c-4g-40gb bert 32 60 resnet50 40 nan
offline 1c-4g-40gb resnet50 50 bert 32 50 error
online 1c-4g-40gb bert 32 50 resnet50 50 nan
offline 1c-4g-40gb resnet50 60 bert 32 40 error
online 1c-4g-40gb bert 32 40 resnet50 60 nan
offline 1c-4g-40gb resnet50 70 bert 32 30 error
online 1c-4g-40gb bert 32 30 resnet50 70 nan
offline 1c-4g-40gb resnet50 30 resnet152 32 70 285.22988748550415
online 1c-4g-40gb resnet152 32 70 resnet50 30 0.07555550336837769
offline 1c-4g-40gb resnet50 40 resnet152 32 60 218.97147607803345
online 1c-4g-40gb resnet152 32 60 resnet50 40 0.08689546585083008
offline 1c-4g-40gb resnet50 50 resnet152 32 50 185.03324604034424
online 1c-4g-40gb resnet152 32 50 resnet50 50 0.10244834423065186
offline 1c-4g-40gb resnet50 60 resnet152 32 40 167.08484077453613
online 1c-4g-40gb resnet152 32 40 resnet50 60 0.12055262327194213
offline 1c-4g-40gb resnet50 70 resnet152 32 30 147.2541103363037
online 1c-4g-40gb resnet152 32 30 resnet50 70 0.16123241186141968
offline 1c-4g-40gb resnet50 30 resnet50 32 70 284.8547999858856
online 1c-4g-40gb resnet50 32 70 resnet50 30 0.03663432598114014
offline 1c-4g-40gb resnet50 40 resnet50 32 60 218.25807404518127
online 1c-4g-40gb resnet50 32 60 resnet50 40 0.04288128614425659
offline 1c-4g-40gb resnet50 50 resnet50 32 50 184.95555710792542
online 1c-4g-40gb resnet50 32 50 resnet50 50 0.05003011226654053
offline 1c-4g-40gb resnet50 60 resnet50 32 40 166.00427436828613
online 1c-4g-40gb resnet50 32 40 resnet50 60 0.059436249732971194
offline 1c-4g-40gb resnet50 70 resnet50 32 30 146.87472248077393
online 1c-4g-40gb resnet50 32 30 resnet50 70 0.07929396629333496
offline 1c-4g-40gb resnet50 30 vgg19 32 70 264.5702590942383
online 1c-4g-40gb vgg19 32 70 resnet50 30 0.06217139959335327
offline 1c-4g-40gb resnet50 40 vgg19 32 60 204.64271712303162
online 1c-4g-40gb vgg19 32 60 resnet50 40 0.07494616508483887
offline 1c-4g-40gb resnet50 50 vgg19 32 50 175.68498396873474
online 1c-4g-40gb vgg19 32 50 resnet50 50 0.08709073066711426
offline 1c-4g-40gb resnet50 60 vgg19 32 40 159.2219409942627
online 1c-4g-40gb vgg19 32 40 resnet50 60 0.10635004043579102
offline 1c-4g-40gb resnet50 70 vgg19 32 30 217.79108953475952
online 1c-4g-40gb vgg19 32 30 resnet50 70 0.07017393112182617
offline 1c-4g-40gb resnet50 30 mobilenet_v2 32 70 278.4098310470581
online 1c-4g-40gb mobilenet_v2 32 70 resnet50 30 0.02020106315612793
offline 1c-4g-40gb resnet50 40 mobilenet_v2 32 60 214.43492317199707
online 1c-4g-40gb mobilenet_v2 32 60 resnet50 40 0.023926162719726564
offline 1c-4g-40gb resnet50 50 mobilenet_v2 32 50 183.21642231941223
online 1c-4g-40gb mobilenet_v2 32 50 resnet50 50 0.02753734588623047
offline 1c-4g-40gb resnet50 60 mobilenet_v2 32 40 163.99298882484436
online 1c-4g-40gb mobilenet_v2 32 40 resnet50 60 0.033803462982177734
offline 1c-4g-40gb resnet50 70 mobilenet_v2 32 30 145.78057146072388
online 1c-4g-40gb mobilenet_v2 32 30 resnet50 70 0.04400534629821777
offline 1c-4g-40gb bert 30 bert 32 70 error
online 1c-4g-40gb bert 32 70 bert 30 nan
offline 1c-4g-40gb bert 40 bert 32 60 error
online 1c-4g-40gb bert 32 60 bert 40 nan
offline 1c-4g-40gb bert 50 bert 32 50 error
online 1c-4g-40gb bert 32 50 bert 50 nan
offline 1c-4g-40gb bert 60 bert 32 40 error
online 1c-4g-40gb bert 32 40 bert 60 0.4319751262664795
offline 1c-4g-40gb bert 70 bert 32 30 error
online 1c-4g-40gb bert 32 30 bert 70 0.5715272426605225
offline 1c-4g-40gb bert 30 resnet152 32 70 141.10456585884094
online 1c-4g-40gb resnet152 32 70 bert 30 0.07226705551147461
offline 1c-4g-40gb bert 40 resnet152 32 60 103.32790899276733
online 1c-4g-40gb resnet152 32 60 bert 40 0.08115187883377076
offline 1c-4g-40gb bert 50 resnet152 32 50 81.66454839706421
online 1c-4g-40gb resnet152 32 50 bert 50 0.09334182739257812
offline 1c-4g-40gb bert 60 resnet152 32 40 68.49412941932678
online 1c-4g-40gb resnet152 32 40 bert 60 0.10756640434265137
offline 1c-4g-40gb bert 70 resnet152 32 30 59.99231743812561
online 1c-4g-40gb resnet152 32 30 bert 70 0.13872897624969482
offline 1c-4g-40gb bert 30 resnet50 32 70 140.53139400482178
online 1c-4g-40gb resnet50 32 70 bert 30 error
offline 1c-4g-40gb bert 40 resnet50 32 60 102.84962224960327
online 1c-4g-40gb resnet50 32 60 bert 40 0.03698225021362303
offline 1c-4g-40gb bert 50 resnet50 32 50 81.54169583320618
online 1c-4g-40gb resnet50 32 50 bert 50 0.04667452573776245
offline 1c-4g-40gb bert 60 resnet50 32 40 68.20588707923889
online 1c-4g-40gb resnet50 32 40 bert 60 0.05468301773071289
offline 1c-4g-40gb bert 70 resnet50 32 30 59.930092096328735
online 1c-4g-40gb resnet50 32 30 bert 70 0.07093428373336792
offline 1c-4g-40gb bert 30 vgg19 32 70 133.22387099266052
online 1c-4g-40gb vgg19 32 70 bert 30 0.05965781211853027
offline 1c-4g-40gb bert 40 vgg19 32 60 98.48515558242798
online 1c-4g-40gb vgg19 32 60 bert 40 0.07172530889511108
offline 1c-4g-40gb bert 50 vgg19 32 50 78.55496883392334
online 1c-4g-40gb vgg19 32 50 bert 50 0.08206547498703003
offline 1c-4g-40gb bert 60 vgg19 32 40 66.70798206329346
online 1c-4g-40gb vgg19 32 40 bert 60 0.09893620014190674
offline 1c-4g-40gb bert 70 vgg19 32 30 59.008243560791016
online 1c-4g-40gb vgg19 32 30 bert 70 0.1315559983253479
offline 1c-4g-40gb bert 30 mobilenet_v2 32 70 134.24791479110718
online 1c-4g-40gb mobilenet_v2 32 70 bert 30 0.017502760887145995
offline 1c-4g-40gb bert 40 mobilenet_v2 32 60 99.32947897911072
online 1c-4g-40gb mobilenet_v2 32 60 bert 40 0.019632244110107423
offline 1c-4g-40gb bert 50 mobilenet_v2 32 50 79.15765500068665
online 1c-4g-40gb mobilenet_v2 32 50 bert 50 0.02171790599822998
offline 1c-4g-40gb bert 60 mobilenet_v2 32 40 67.01731538772583
online 1c-4g-40gb mobilenet_v2 32 40 bert 60 0.02865345478057861
offline 1c-4g-40gb bert 70 mobilenet_v2 32 30 59.447094440460205
online 1c-4g-40gb mobilenet_v2 32 30 bert 70 0.04026558399200439
offline 1c-3g-40gb GAN 30 bert 32 70 192.45274114608765
online 1c-3g-40gb bert 32 70 GAN 30 0.3654032707214355
offline 1c-3g-40gb GAN 40 bert 32 60 148.66094994544983
online 1c-3g-40gb bert 32 60 GAN 40 0.4212074279785156
offline 1c-3g-40gb GAN 50 bert 32 50 123.82045888900757
online 1c-3g-40gb bert 32 50 GAN 50 0.49550485610961914
offline 1c-3g-40gb GAN 60 bert 32 40 107.26891160011292
online 1c-3g-40gb bert 32 40 GAN 60 0.6134101390838623
offline 1c-3g-40gb GAN 70 bert 32 30 95.76199150085449
online 1c-3g-40gb bert 32 30 GAN 70 0.8048315048217773
offline 1c-3g-40gb GAN 30 resnet152 32 70 137.12493419647217
online 1c-3g-40gb resnet152 32 70 GAN 30 0.08848129510879517
offline 1c-3g-40gb GAN 40 resnet152 32 60 106.16351222991943
online 1c-3g-40gb resnet152 32 60 GAN 40 0.09931782484054566
offline 1c-3g-40gb GAN 50 resnet152 32 50 89.04525232315063
online 1c-3g-40gb resnet152 32 50 GAN 50 0.11773091554641724
offline 1c-3g-40gb GAN 60 resnet152 32 40 81.58973550796509
online 1c-3g-40gb resnet152 32 40 GAN 60 0.13965768814086915
offline 1c-3g-40gb GAN 70 resnet152 32 30 82.43834614753723
online 1c-3g-40gb resnet152 32 30 GAN 70 0.18257579803466797
offline 1c-3g-40gb GAN 30 resnet50 32 70 137.17887711524963
online 1c-3g-40gb resnet50 32 70 GAN 30 0.0419788122177124
offline 1c-3g-40gb GAN 40 resnet50 32 60 105.38051891326904
online 1c-3g-40gb resnet50 32 60 GAN 40 0.04763119220733643
offline 1c-3g-40gb GAN 50 resnet50 32 50 90.64027142524719
online 1c-3g-40gb resnet50 32 50 GAN 50 0.056076204776763915
offline 1c-3g-40gb GAN 60 resnet50 32 40 84.01395511627197
online 1c-3g-40gb resnet50 32 40 GAN 60 0.06792216300964356
offline 1c-3g-40gb GAN 70 resnet50 32 30 80.89719891548157
online 1c-3g-40gb resnet50 32 30 GAN 70 0.08891010284423828
offline 1c-3g-40gb GAN 30 vgg19 32 70 131.68391180038452
online 1c-3g-40gb vgg19 32 70 GAN 30 0.07682156562805176
offline 1c-3g-40gb GAN 40 vgg19 32 60 102.36383962631226
online 1c-3g-40gb vgg19 32 60 GAN 40 0.08845759630203247
offline 1c-3g-40gb GAN 50 vgg19 32 50 88.52830719947815
online 1c-3g-40gb vgg19 32 50 GAN 50 0.10465803146362304
offline 1c-3g-40gb GAN 60 vgg19 32 40 81.05800366401672
online 1c-3g-40gb vgg19 32 40 GAN 60 0.129487943649292
offline 1c-3g-40gb GAN 70 vgg19 32 30 80.5994942188263
online 1c-3g-40gb vgg19 32 30 GAN 70 0.17080917358398437
offline 1c-3g-40gb GAN 30 mobilenet_v2 32 70 133.1588373184204
online 1c-3g-40gb mobilenet_v2 32 70 GAN 30 0.02185845375061035
offline 1c-3g-40gb GAN 40 mobilenet_v2 32 60 103.62097668647766
online 1c-3g-40gb mobilenet_v2 32 60 GAN 40 0.025097930431365968
offline 1c-3g-40gb GAN 50 mobilenet_v2 32 50 88.55227327346802
online 1c-3g-40gb mobilenet_v2 32 50 GAN 50 0.029659795761108398
offline 1c-3g-40gb GAN 60 mobilenet_v2 32 40 82.90761685371399
online 1c-3g-40gb mobilenet_v2 32 40 GAN 60 0.0363040566444397
offline 1c-3g-40gb GAN 70 mobilenet_v2 32 30 82.53405046463013
online 1c-3g-40gb mobilenet_v2 32 30 GAN 70 0.04761650562286377
offline 1c-3g-40gb resnet50 30 bert 32 70 error
online 1c-3g-40gb bert 32 70 resnet50 30 nan
offline 1c-3g-40gb resnet50 40 bert 32 60 error
online 1c-3g-40gb bert 32 60 resnet50 40 nan
offline 1c-3g-40gb resnet50 50 bert 32 50 error
online 1c-3g-40gb bert 32 50 resnet50 50 nan
offline 1c-3g-40gb resnet50 60 bert 32 40 error
online 1c-3g-40gb bert 32 40 resnet50 60 nan
offline 1c-3g-40gb resnet50 70 bert 32 30 error
online 1c-3g-40gb bert 32 30 resnet50 70 nan
offline 1c-3g-40gb resnet50 30 resnet152 32 70 327.01881766319275
online 1c-3g-40gb resnet152 32 70 resnet50 30 0.09020787477493286
offline 1c-3g-40gb resnet50 40 resnet152 32 60 256.92506313323975
online 1c-3g-40gb resnet152 32 60 resnet50 40 0.10263166427612305
offline 1c-3g-40gb resnet50 50 resnet152 32 50 214.33645629882812
online 1c-3g-40gb resnet152 32 50 resnet50 50 0.12256019115447998
offline 1c-3g-40gb resnet50 60 resnet152 32 40 186.52791476249695
online 1c-3g-40gb resnet152 32 40 resnet50 60 0.14650239944458007
offline 1c-3g-40gb resnet50 70 resnet152 32 30 164.40070986747742
online 1c-3g-40gb resnet152 32 30 resnet50 70 0.1965460181236267
offline 1c-3g-40gb resnet50 30 resnet50 32 70 326.0652449131012
online 1c-3g-40gb resnet50 32 70 resnet50 30 0.04352402687072754
offline 1c-3g-40gb resnet50 40 resnet50 32 60 255.43837118148804
online 1c-3g-40gb resnet50 32 60 resnet50 40 0.049950051307678225
offline 1c-3g-40gb resnet50 50 resnet50 32 50 213.83402824401855
online 1c-3g-40gb resnet50 32 50 resnet50 50 0.05931723117828369
offline 1c-3g-40gb resnet50 60 resnet50 32 40 185.58718490600586
online 1c-3g-40gb resnet50 32 40 resnet50 60 0.07185842990875244
offline 1c-3g-40gb resnet50 70 resnet50 32 30 164.3734519481659
online 1c-3g-40gb resnet50 32 30 resnet50 70 0.09525282382965088
offline 1c-3g-40gb resnet50 30 vgg19 32 70 309.70732736587524
online 1c-3g-40gb vgg19 32 70 resnet50 30 0.07841725349426269
offline 1c-3g-40gb resnet50 40 vgg19 32 60 244.60112762451172
online 1c-3g-40gb vgg19 32 60 resnet50 40 0.09109115600585938
offline 1c-3g-40gb resnet50 50 vgg19 32 50 206.11588096618652
online 1c-3g-40gb vgg19 32 50 resnet50 50 0.10838593244552612
offline 1c-3g-40gb resnet50 60 vgg19 32 40 180.6756148338318
online 1c-3g-40gb vgg19 32 40 resnet50 60 0.13572648763656617
offline 1c-3g-40gb resnet50 70 vgg19 32 30 161.6503300666809
online 1c-3g-40gb vgg19 32 30 resnet50 70 0.1818600296974182
offline 1c-3g-40gb resnet50 30 mobilenet_v2 32 70 318.9168612957001
online 1c-3g-40gb mobilenet_v2 32 70 resnet50 30 0.02309337854385376
offline 1c-3g-40gb resnet50 40 mobilenet_v2 32 60 250.94645833969116
online 1c-3g-40gb mobilenet_v2 32 60 resnet50 40 0.02695831060409546
offline 1c-3g-40gb resnet50 50 mobilenet_v2 32 50 210.9651906490326
online 1c-3g-40gb mobilenet_v2 32 50 resnet50 50 0.03216761350631714
offline 1c-3g-40gb resnet50 60 mobilenet_v2 32 40 183.89740419387817
online 1c-3g-40gb mobilenet_v2 32 40 resnet50 60 0.03987443447113037
offline 1c-3g-40gb resnet50 70 mobilenet_v2 32 30 163.34560227394104
online 1c-3g-40gb mobilenet_v2 32 30 resnet50 70 0.0516819953918457
offline 1c-3g-40gb bert 30 bert 32 70 error
online 1c-3g-40gb bert 32 70 bert 30 nan
offline 1c-3g-40gb bert 40 bert 32 60 error
online 1c-3g-40gb bert 32 60 bert 40 nan
offline 1c-3g-40gb bert 50 bert 32 50 error
online 1c-3g-40gb bert 32 50 bert 50 nan
offline 1c-3g-40gb bert 60 bert 32 40 error
online 1c-3g-40gb bert 32 40 bert 60 nan
offline 1c-3g-40gb bert 70 bert 32 30 error
online 1c-3g-40gb bert 32 30 bert 70 nan
offline 1c-3g-40gb bert 30 resnet152 32 70 175.21624445915222
online 1c-3g-40gb resnet152 32 70 bert 30 0.08703484535217286
offline 1c-3g-40gb bert 40 resnet152 32 60 131.38495898246765
online 1c-3g-40gb resnet152 32 60 bert 40 0.09803271293640137
offline 1c-3g-40gb bert 50 resnet152 32 50 106.44252276420593
online 1c-3g-40gb resnet152 32 50 bert 50 0.11523829698562622
offline 1c-3g-40gb bert 60 resnet152 32 40 86.58259701728821
online 1c-3g-40gb resnet152 32 40 bert 60 0.13458288908004762
offline 1c-3g-40gb bert 70 resnet152 32 30 76.33500289916992
online 1c-3g-40gb resnet152 32 30 bert 70 0.1762921094894409
offline 1c-3g-40gb bert 30 resnet50 32 70 174.63755249977112
online 1c-3g-40gb resnet50 32 70 bert 30 0.04052509069442749
offline 1c-3g-40gb bert 40 resnet50 32 60 130.96050596237183
online 1c-3g-40gb resnet50 32 60 bert 40 error
offline 1c-3g-40gb bert 50 resnet50 32 50 106.0896155834198
online 1c-3g-40gb resnet50 32 50 bert 50 0.057230138778686525
offline 1c-3g-40gb bert 60 resnet50 32 40 86.47401261329651
online 1c-3g-40gb resnet50 32 40 bert 60 0.06830909252166747
offline 1c-3g-40gb bert 70 resnet50 32 30 76.24182438850403
online 1c-3g-40gb resnet50 32 30 bert 70 0.08849605321884155
offline 1c-3g-40gb bert 30 vgg19 32 70 169.57191681861877
online 1c-3g-40gb vgg19 32 70 bert 30 error
offline 1c-3g-40gb bert 40 vgg19 32 60 128.10991501808167
online 1c-3g-40gb vgg19 32 60 bert 40 0.08843493461608887
offline 1c-3g-40gb bert 50 vgg19 32 50 104.42268514633179
online 1c-3g-40gb vgg19 32 50 bert 50 0.10455299615859985
offline 1c-3g-40gb bert 60 vgg19 32 40 85.6478123664856
online 1c-3g-40gb vgg19 32 40 bert 60 0.12851524353027344
offline 1c-3g-40gb bert 70 vgg19 32 30 75.93201541900635
online 1c-3g-40gb vgg19 32 30 bert 70 0.16875797510147095
offline 1c-3g-40gb bert 30 mobilenet_v2 32 70 169.45454716682434
online 1c-3g-40gb mobilenet_v2 32 70 bert 30 0.020967888832092284
offline 1c-3g-40gb bert 40 mobilenet_v2 32 60 128.13705849647522
online 1c-3g-40gb mobilenet_v2 32 60 bert 40 0.023798108100891113
offline 1c-3g-40gb bert 50 mobilenet_v2 32 50 104.60455203056335
online 1c-3g-40gb mobilenet_v2 32 50 bert 50 0.027646541595458984
offline 1c-3g-40gb bert 60 mobilenet_v2 32 40 85.86764693260193
online 1c-3g-40gb mobilenet_v2 32 40 bert 60 0.035358202457427976
offline 1c-3g-40gb bert 70 mobilenet_v2 32 30 76.40493416786194
online 1c-3g-40gb mobilenet_v2 32 30 bert 70 0.04876589775085449
offline 1c-2g-20gb GAN 30 bert 32 70 error
online 1c-2g-20gb bert 32 70 GAN 30 error
offline 1c-2g-20gb GAN 40 bert 32 60 error
online 1c-2g-20gb bert 32 60 GAN 40 error
offline 1c-2g-20gb GAN 50 bert 32 50 error
online 1c-2g-20gb bert 32 50 GAN 50 error
offline 1c-2g-20gb GAN 60 bert 32 40 error
online 1c-2g-20gb bert 32 40 GAN 60 error
offline 1c-2g-20gb GAN 70 bert 32 30 error
online 1c-2g-20gb bert 32 30 GAN 70 error
offline 1c-2g-20gb GAN 30 resnet152 32 70 217.75540781021118
online 1c-2g-20gb resnet152 32 70 GAN 30 0.14972329139709473
offline 1c-2g-20gb GAN 40 resnet152 32 60 178.53293108940125
online 1c-2g-20gb resnet152 32 60 GAN 40 0.163435959815979
offline 1c-2g-20gb GAN 50 resnet152 32 50 137.44943499565125
online 1c-2g-20gb resnet152 32 50 GAN 50 0.19356608390808105
offline 1c-2g-20gb GAN 60 resnet152 32 40 117.02565169334412
online 1c-2g-20gb resnet152 32 40 GAN 60 0.2547420859336853
offline 1c-2g-20gb GAN 70 resnet152 32 30 108.13729977607727
online 1c-2g-20gb resnet152 32 30 GAN 70 0.31108913421630857
offline 1c-2g-20gb GAN 30 resnet50 32 70 217.55187606811523
online 1c-2g-20gb resnet50 32 70 GAN 30 0.0714566469192505
offline 1c-2g-20gb GAN 40 resnet50 32 60 177.3084692955017
online 1c-2g-20gb resnet50 32 60 GAN 40 0.07885200977325439
offline 1c-2g-20gb GAN 50 resnet50 32 50 136.24173283576965
online 1c-2g-20gb resnet50 32 50 GAN 50 0.0931941032409668
offline 1c-2g-20gb GAN 60 resnet50 32 40 117.13590979576111
online 1c-2g-20gb resnet50 32 40 GAN 60 0.12331902980804443
offline 1c-2g-20gb GAN 70 resnet50 32 30 108.35670304298401
online 1c-2g-20gb resnet50 32 30 GAN 70 0.15133728981018066
offline 1c-2g-20gb GAN 30 vgg19 32 70 202.47185635566711
online 1c-2g-20gb vgg19 32 70 GAN 30 0.12628331184387206
offline 1c-2g-20gb GAN 40 vgg19 32 60 159.69818878173828
online 1c-2g-20gb vgg19 32 60 GAN 40 0.2119514226913452
offline 1c-2g-20gb GAN 50 vgg19 32 50 130.91768383979797
online 1c-2g-20gb vgg19 32 50 GAN 50 0.16876230239868165
offline 1c-2g-20gb GAN 60 vgg19 32 40 113.18052196502686
online 1c-2g-20gb vgg19 32 40 GAN 60 0.23177647590637207
offline 1c-2g-20gb GAN 70 vgg19 32 30 105.49741411209106
online 1c-2g-20gb vgg19 32 30 GAN 70 0.2892850160598755
offline 1c-2g-20gb GAN 30 mobilenet_v2 32 70 209.32064414024353
online 1c-2g-20gb mobilenet_v2 32 70 GAN 30 0.038236021995544434
offline 1c-2g-20gb GAN 40 mobilenet_v2 32 60 172.83221769332886
online 1c-2g-20gb mobilenet_v2 32 60 GAN 40 0.04241490364074707
offline 1c-2g-20gb GAN 50 mobilenet_v2 32 50 133.62563586235046
online 1c-2g-20gb mobilenet_v2 32 50 GAN 50 0.04967565536499023
offline 1c-2g-20gb GAN 60 mobilenet_v2 32 40 114.88361477851868
online 1c-2g-20gb mobilenet_v2 32 40 GAN 60 0.0654189944267273
offline 1c-2g-20gb GAN 70 mobilenet_v2 32 30 106.25681853294373
online 1c-2g-20gb mobilenet_v2 32 30 GAN 70 0.0806732177734375
offline 1c-2g-20gb resnet50 30 bert 32 70 error
online 1c-2g-20gb bert 32 70 resnet50 30 error
offline 1c-2g-20gb resnet50 40 bert 32 60 error
online 1c-2g-20gb bert 32 60 resnet50 40 error
offline 1c-2g-20gb resnet50 50 bert 32 50 error
online 1c-2g-20gb bert 32 50 resnet50 50 error
offline 1c-2g-20gb resnet50 60 bert 32 40 error
online 1c-2g-20gb bert 32 40 resnet50 60 error
offline 1c-2g-20gb resnet50 70 bert 32 30 error
online 1c-2g-20gb bert 32 30 resnet50 70 error
offline 1c-2g-20gb resnet50 30 resnet152 32 70 544.1799514293671
online 1c-2g-20gb resnet152 32 70 resnet50 30 0.15472664833068847
offline 1c-2g-20gb resnet50 40 resnet152 32 60 448.8156726360321
online 1c-2g-20gb resnet152 32 60 resnet50 40 0.17154216766357422
offline 1c-2g-20gb resnet50 50 resnet152 32 50 348.9628276824951
online 1c-2g-20gb resnet152 32 50 resnet50 50 0.20249656438827515
offline 1c-2g-20gb resnet50 60 resnet152 32 40 302.84039878845215
online 1c-2g-20gb resnet152 32 40 resnet50 60 0.2701077461242676
offline 1c-2g-20gb resnet50 70 resnet152 32 30 276.744176864624
online 1c-2g-20gb resnet152 32 30 resnet50 70 0.33104681968688965
offline 1c-2g-20gb resnet50 30 resnet50 32 70 538.1494047641754
online 1c-2g-20gb resnet50 32 70 resnet50 30 0.07516560554504395
offline 1c-2g-20gb resnet50 40 resnet50 32 60 444.2513587474823
online 1c-2g-20gb resnet50 32 60 resnet50 40 0.08409502506256103
offline 1c-2g-20gb resnet50 50 resnet50 32 50 346.94021368026733
online 1c-2g-20gb resnet50 32 50 resnet50 50 0.09971518516540527
offline 1c-2g-20gb resnet50 60 resnet50 32 40 301.310209274292
online 1c-2g-20gb resnet50 32 40 resnet50 60 0.1328745722770691
offline 1c-2g-20gb resnet50 70 resnet50 32 30 278.4668321609497
online 1c-2g-20gb resnet50 32 30 resnet50 70 0.16179360151290895
offline 1c-2g-20gb resnet50 30 vgg19 32 70 502.9337360858917
online 1c-2g-20gb vgg19 32 70 resnet50 30 0.13089205026626588
offline 1c-2g-20gb resnet50 40 vgg19 32 60 419.06380009651184
online 1c-2g-20gb vgg19 32 60 resnet50 40 0.148482084274292
offline 1c-2g-20gb resnet50 50 vgg19 32 50 329.60693883895874
online 1c-2g-20gb vgg19 32 50 resnet50 50 0.17663393020629883
offline 1c-2g-20gb resnet50 60 vgg19 32 40 293.6667809486389
online 1c-2g-20gb vgg19 32 40 resnet50 60 0.24347954988479614
offline 1c-2g-20gb resnet50 70 vgg19 32 30 269.5542504787445
online 1c-2g-20gb vgg19 32 30 resnet50 70 0.3079668641090393
offline 1c-2g-20gb resnet50 30 mobilenet_v2 32 70 525.2683103084564
online 1c-2g-20gb mobilenet_v2 32 70 resnet50 30 0.041370856761932376
offline 1c-2g-20gb resnet50 40 mobilenet_v2 32 60 435.3606815338135
online 1c-2g-20gb mobilenet_v2 32 60 resnet50 40 0.04653286933898926
offline 1c-2g-20gb resnet50 50 mobilenet_v2 32 50 342.6915969848633
online 1c-2g-20gb mobilenet_v2 32 50 resnet50 50 0.055170965194702146
offline 1c-2g-20gb resnet50 60 mobilenet_v2 32 40 296.42292737960815
online 1c-2g-20gb mobilenet_v2 32 40 resnet50 60 0.07294678688049316
offline 1c-2g-20gb resnet50 70 mobilenet_v2 32 30 271.9025149345398
online 1c-2g-20gb mobilenet_v2 32 30 resnet50 70 0.08730034828186035
offline 1c-2g-20gb bert 30 bert 32 70 error
online 1c-2g-20gb bert 32 70 bert 30 error
offline 1c-2g-20gb bert 40 bert 32 60 error
online 1c-2g-20gb bert 32 60 bert 40 error
offline 1c-2g-20gb bert 50 bert 32 50 error
online 1c-2g-20gb bert 32 50 bert 50 error
offline 1c-2g-20gb bert 60 bert 32 40 error
online 1c-2g-20gb bert 32 40 bert 60 error
offline 1c-2g-20gb bert 70 bert 32 30 error
online 1c-2g-20gb bert 32 30 bert 70 error
offline 1c-2g-20gb bert 30 resnet152 32 70 error
online 1c-2g-20gb resnet152 32 70 bert 30 nan
offline 1c-2g-20gb bert 40 resnet152 32 60 error
online 1c-2g-20gb resnet152 32 60 bert 40 nan
offline 1c-2g-20gb bert 50 resnet152 32 50 error
online 1c-2g-20gb resnet152 32 50 bert 50 nan
offline 1c-2g-20gb bert 60 resnet152 32 40 error
online 1c-2g-20gb resnet152 32 40 bert 60 nan
offline 1c-2g-20gb bert 70 resnet152 32 30 error
online 1c-2g-20gb resnet152 32 30 bert 70 nan
offline 1c-2g-20gb bert 30 resnet50 32 70 error
online 1c-2g-20gb resnet50 32 70 bert 30 nan
offline 1c-2g-20gb bert 40 resnet50 32 60 error
online 1c-2g-20gb resnet50 32 60 bert 40 nan
offline 1c-2g-20gb bert 50 resnet50 32 50 error
online 1c-2g-20gb resnet50 32 50 bert 50 nan
offline 1c-2g-20gb bert 60 resnet50 32 40 error
online 1c-2g-20gb resnet50 32 40 bert 60 nan
offline 1c-2g-20gb bert 70 resnet50 32 30 error
online 1c-2g-20gb resnet50 32 30 bert 70 nan
offline 1c-2g-20gb bert 30 vgg19 32 70 error
online 1c-2g-20gb vgg19 32 70 bert 30 nan
offline 1c-2g-20gb bert 40 vgg19 32 60 error
online 1c-2g-20gb vgg19 32 60 bert 40 nan
offline 1c-2g-20gb bert 50 vgg19 32 50 error
online 1c-2g-20gb vgg19 32 50 bert 50 nan
offline 1c-2g-20gb bert 60 vgg19 32 40 error
online 1c-2g-20gb vgg19 32 40 bert 60 nan
offline 1c-2g-20gb bert 70 vgg19 32 30 error
online 1c-2g-20gb vgg19 32 30 bert 70 nan
offline 1c-2g-20gb bert 30 mobilenet_v2 32 70 error
online 1c-2g-20gb mobilenet_v2 32 70 bert 30 nan
offline 1c-2g-20gb bert 40 mobilenet_v2 32 60 error
online 1c-2g-20gb mobilenet_v2 32 60 bert 40 nan
offline 1c-2g-20gb bert 50 mobilenet_v2 32 50 error
online 1c-2g-20gb mobilenet_v2 32 50 bert 50 nan
offline 1c-2g-20gb bert 60 mobilenet_v2 32 40 error
online 1c-2g-20gb mobilenet_v2 32 40 bert 60 nan
offline 1c-2g-20gb bert 70 mobilenet_v2 32 30 error
online 1c-2g-20gb mobilenet_v2 32 30 bert 70 nan
offline 1c-1g-10gb GAN 30 bert 32 70 error
online 1c-1g-10gb bert 32 70 GAN 30 error
offline 1c-1g-10gb GAN 40 bert 32 60 error
online 1c-1g-10gb bert 32 60 GAN 40 error
offline 1c-1g-10gb GAN 50 bert 32 50 error
online 1c-1g-10gb bert 32 50 GAN 50 error
offline 1c-1g-10gb GAN 60 bert 32 40 error
online 1c-1g-10gb bert 32 40 GAN 60 error
offline 1c-1g-10gb GAN 70 bert 32 30 error
online 1c-1g-10gb bert 32 30 GAN 70 error
offline 1c-1g-10gb GAN 30 resnet152 32 70 error
online 1c-1g-10gb resnet152 32 70 GAN 30 error
offline 1c-1g-10gb GAN 40 resnet152 32 60 error
online 1c-1g-10gb resnet152 32 60 GAN 40 error
offline 1c-1g-10gb GAN 50 resnet152 32 50 error
online 1c-1g-10gb resnet152 32 50 GAN 50 error
offline 1c-1g-10gb GAN 60 resnet152 32 40 error
online 1c-1g-10gb resnet152 32 40 GAN 60 error
offline 1c-1g-10gb GAN 70 resnet152 32 30 error
online 1c-1g-10gb resnet152 32 30 GAN 70 error
offline 1c-1g-10gb GAN 30 resnet50 32 70 412.0701549053192
online 1c-1g-10gb resnet50 32 70 GAN 30 0.15628578662872314
offline 1c-1g-10gb GAN 40 resnet50 32 60 411.9602382183075
online 1c-1g-10gb resnet50 32 60 GAN 40 0.1561275005340576
offline 1c-1g-10gb GAN 50 resnet50 32 50 283.93860960006714
online 1c-1g-10gb resnet50 32 50 GAN 50 0.20555429458618163
offline 1c-1g-10gb GAN 60 resnet50 32 40 217.29247522354126
online 1c-1g-10gb resnet50 32 40 GAN 60 0.3031690239906311
offline 1c-1g-10gb GAN 70 resnet50 32 30 216.91327023506165
online 1c-1g-10gb resnet50 32 30 GAN 70 0.3033730864524841
offline 1c-1g-10gb GAN 30 vgg19 32 70 392.23906421661377
online 1c-1g-10gb vgg19 32 70 GAN 30 0.284762978553772
offline 1c-1g-10gb GAN 40 vgg19 32 60 392.050710439682
online 1c-1g-10gb vgg19 32 60 GAN 40 0.28472256660461426
offline 1c-1g-10gb GAN 50 vgg19 32 50 274.86142659187317
online 1c-1g-10gb vgg19 32 50 GAN 50 0.38591369390487673
offline 1c-1g-10gb GAN 60 vgg19 32 40 215.30483198165894
online 1c-1g-10gb vgg19 32 40 GAN 60 0.5930608510971069
offline 1c-1g-10gb GAN 70 vgg19 32 30 215.90694165229797
online 1c-1g-10gb vgg19 32 30 GAN 70 0.5925307273864746
offline 1c-1g-10gb GAN 30 mobilenet_v2 32 70 397.7284736633301
online 1c-1g-10gb mobilenet_v2 32 70 GAN 30 0.08213229179382324
offline 1c-1g-10gb GAN 40 mobilenet_v2 32 60 397.0464537143707
online 1c-1g-10gb mobilenet_v2 32 60 GAN 40 0.08227272033691406
offline 1c-1g-10gb GAN 50 mobilenet_v2 32 50 274.9127206802368
online 1c-1g-10gb mobilenet_v2 32 50 GAN 50 0.1071742057800293
offline 1c-1g-10gb GAN 60 mobilenet_v2 32 40 212.99082732200623
online 1c-1g-10gb mobilenet_v2 32 40 GAN 60 0.158281409740448
offline 1c-1g-10gb GAN 70 mobilenet_v2 32 30 212.8094458580017
online 1c-1g-10gb mobilenet_v2 32 30 GAN 70 0.15798419713974
offline 1c-1g-10gb resnet50 30 bert 32 70 error
online 1c-1g-10gb bert 32 70 resnet50 30 error
offline 1c-1g-10gb resnet50 40 bert 32 60 error
online 1c-1g-10gb bert 32 60 resnet50 40 error
offline 1c-1g-10gb resnet50 50 bert 32 50 error
online 1c-1g-10gb bert 32 50 resnet50 50 error
offline 1c-1g-10gb resnet50 60 bert 32 40 error
online 1c-1g-10gb bert 32 40 resnet50 60 error
offline 1c-1g-10gb resnet50 70 bert 32 30 error
online 1c-1g-10gb bert 32 30 resnet50 70 error
offline 1c-1g-10gb resnet50 30 resnet152 32 70 error
online 1c-1g-10gb resnet152 32 70 resnet50 30 error
offline 1c-1g-10gb resnet50 40 resnet152 32 60 error
online 1c-1g-10gb resnet152 32 60 resnet50 40 error
offline 1c-1g-10gb resnet50 50 resnet152 32 50 error
online 1c-1g-10gb resnet152 32 50 resnet50 50 error
offline 1c-1g-10gb resnet50 60 resnet152 32 40 error
online 1c-1g-10gb resnet152 32 40 resnet50 60 error
offline 1c-1g-10gb resnet50 70 resnet152 32 30 error
online 1c-1g-10gb resnet152 32 30 resnet50 70 error
offline 1c-1g-10gb resnet50 30 resnet50 32 70 error
online 1c-1g-10gb resnet50 32 70 resnet50 30 nan
offline 1c-1g-10gb resnet50 40 resnet50 32 60 error
online 1c-1g-10gb resnet50 32 60 resnet50 40 nan
offline 1c-1g-10gb resnet50 50 resnet50 32 50 error
online 1c-1g-10gb resnet50 32 50 resnet50 50 nan
offline 1c-1g-10gb resnet50 60 resnet50 32 40 error
online 1c-1g-10gb resnet50 32 40 resnet50 60 nan
offline 1c-1g-10gb resnet50 70 resnet50 32 30 error
online 1c-1g-10gb resnet50 32 30 resnet50 70 nan
offline 1c-1g-10gb resnet50 30 vgg19 32 70 error
online 1c-1g-10gb vgg19 32 70 resnet50 30 nan
offline 1c-1g-10gb resnet50 40 vgg19 32 60 error
online 1c-1g-10gb vgg19 32 60 resnet50 40 nan
offline 1c-1g-10gb resnet50 50 vgg19 32 50 error
online 1c-1g-10gb vgg19 32 50 resnet50 50 nan
offline 1c-1g-10gb resnet50 60 vgg19 32 40 error
online 1c-1g-10gb vgg19 32 40 resnet50 60 nan
offline 1c-1g-10gb resnet50 70 vgg19 32 30 error
online 1c-1g-10gb vgg19 32 30 resnet50 70 nan
offline 1c-1g-10gb resnet50 30 mobilenet_v2 32 70 error
online 1c-1g-10gb mobilenet_v2 32 70 resnet50 30 nan
offline 1c-1g-10gb resnet50 40 mobilenet_v2 32 60 error
online 1c-1g-10gb mobilenet_v2 32 60 resnet50 40 nan
offline 1c-1g-10gb resnet50 50 mobilenet_v2 32 50 error
online 1c-1g-10gb mobilenet_v2 32 50 resnet50 50 nan
offline 1c-1g-10gb resnet50 60 mobilenet_v2 32 40 error
online 1c-1g-10gb mobilenet_v2 32 40 resnet50 60 nan
offline 1c-1g-10gb resnet50 70 mobilenet_v2 32 30 error
online 1c-1g-10gb mobilenet_v2 32 30 resnet50 70 nan
offline 1c-1g-10gb bert 30 bert 32 70 error
online 1c-1g-10gb bert 32 70 bert 30 error
offline 1c-1g-10gb bert 40 bert 32 60 error
online 1c-1g-10gb bert 32 60 bert 40 error
offline 1c-1g-10gb bert 50 bert 32 50 error
online 1c-1g-10gb bert 32 50 bert 50 error
offline 1c-1g-10gb bert 60 bert 32 40 error
online 1c-1g-10gb bert 32 40 bert 60 error
offline 1c-1g-10gb bert 70 bert 32 30 error
online 1c-1g-10gb bert 32 30 bert 70 error
offline 1c-1g-10gb bert 30 resnet152 32 70 error
online 1c-1g-10gb resnet152 32 70 bert 30 error
offline 1c-1g-10gb bert 40 resnet152 32 60 error
online 1c-1g-10gb resnet152 32 60 bert 40 error
offline 1c-1g-10gb bert 50 resnet152 32 50 error
online 1c-1g-10gb resnet152 32 50 bert 50 error
offline 1c-1g-10gb bert 60 resnet152 32 40 error
online 1c-1g-10gb resnet152 32 40 bert 60 error
offline 1c-1g-10gb bert 70 resnet152 32 30 error
online 1c-1g-10gb resnet152 32 30 bert 70 error
offline 1c-1g-10gb bert 30 resnet50 32 70 error
online 1c-1g-10gb resnet50 32 70 bert 30 nan
offline 1c-1g-10gb bert 40 resnet50 32 60 error
online 1c-1g-10gb resnet50 32 60 bert 40 nan
offline 1c-1g-10gb bert 50 resnet50 32 50 error
online 1c-1g-10gb resnet50 32 50 bert 50 nan
offline 1c-1g-10gb bert 60 resnet50 32 40 error
online 1c-1g-10gb resnet50 32 40 bert 60 nan
offline 1c-1g-10gb bert 70 resnet50 32 30 error
online 1c-1g-10gb resnet50 32 30 bert 70 nan
offline 1c-1g-10gb bert 30 vgg19 32 70 error
online 1c-1g-10gb vgg19 32 70 bert 30 nan
offline 1c-1g-10gb bert 40 vgg19 32 60 error
online 1c-1g-10gb vgg19 32 60 bert 40 nan
offline 1c-1g-10gb bert 50 vgg19 32 50 error
online 1c-1g-10gb vgg19 32 50 bert 50 nan
offline 1c-1g-10gb bert 60 vgg19 32 40 error
online 1c-1g-10gb vgg19 32 40 bert 60 nan
offline 1c-1g-10gb bert 70 vgg19 32 30 error
online 1c-1g-10gb vgg19 32 30 bert 70 nan
offline 1c-1g-10gb bert 30 mobilenet_v2 32 70 error
online 1c-1g-10gb mobilenet_v2 32 70 bert 30 nan
offline 1c-1g-10gb bert 40 mobilenet_v2 32 60 error
online 1c-1g-10gb mobilenet_v2 32 60 bert 40 nan
offline 1c-1g-10gb bert 50 mobilenet_v2 32 50 error
online 1c-1g-10gb mobilenet_v2 32 50 bert 50 nan
offline 1c-1g-10gb bert 60 mobilenet_v2 32 40 error
online 1c-1g-10gb mobilenet_v2 32 40 bert 60 nan
offline 1c-1g-10gb bert 70 mobilenet_v2 32 30 error
online 1c-1g-10gb mobilenet_v2 32 30 bert 70 nan
